<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #outer{
                height: 3000px;
                width: 1000px;
                background: blue;
                margin: 0px auto;
            }
            #top{
                height: 500px;
                width: 1000px;
            }
            .top-left{
                height: 500px;
                width: 500px;
                background: white;
                float: left;
                padding: 150px 100px;
                box-sizing: border-box;
            }
            .top-right{
                height: 500px;
                width: 500px;
                background: pink;
                float: left;
            }
            .top-right img{ 
                height: 500px;
                width: 500px;
                background-size: cover;
            }
            #product{
                height: 250px;
                width: 1000px;
                background: red;
            }
            .product-left{
                height: 250px;
                width: 33.33%;
                background: green;
                float: left;
                box-sizing: border-box;
                padding: 50px 30px;
                text-align: center;

            }
            #about{
                height: 350px;
                width: 1000px;
                background: white;
                float: left;
            }
            #about-main{
                height: 330px;
                width: 400px;
                background: white;
                margin: 20px auto;  
                text-align: center;
            }
            #think{
                height: 350px;
                width: 1000px;
                background: yellow;
                float: left;
            }
            .think-all{
                height: 350px;
                width: 500px;
                float: left;
                background: #37d2d7;
            }
            .think-all img{
                background-size: cover;

            } 
            #services{
                height: 700px;
                width: 1000px;
                background: white;
                float: left;

            }
            #services-top{
                height: 150px;
                width: 100%;
            }
            #services-main{
                height: 450px;
                width: 100%;
            }
            .services-main-row{
                height: 200px;
                width: 1000px;
                background: white;
            }
            .col{
                height: 200px;
                width: 280px;
                background: white;
                float: left;
                text-align: center;
            }
            #services-bottom{
                height: 30PX;
                width: 120PX;
                background: white;
                margin: 30PX auto;
                line-height: 30px;
                text-align: center;
                font-size: 15px;
                border: 1px solid gray;
                box-sizing: border-box;
            }
            #today{
                height: 100px;
                width: 100%;
                background: #37d2d7;
                color: white;
                float: left;
            }
            #today-left{
                height: 100px;
                width: 70%;
                float: left;

            }
            #today-right{
                height: 100px;
                width: 30%;
                float: left;
                box-sizing: border-box;

            }
            #footer{
                height: 350px;
                width: 1000px;
                background: white;
                float: left;
            }
            .footer-top{
                height: 80px;
                width: 500px;
                background: white;
                margin: 20px auto;
                text-align: center;
            }
            .footer-bottom{
                height: 35px;
                width: 130px;
                background: black;
                color: white;
                text-align: center;
                line-height: 35PX;
                margin-top: 200px;
                margin-left: 450px;
            }
            .footer1{
                height: 50px;
                width: 1000px;
                text-align: center;
                line-height: 50px;
                color: white;
                background: black;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="top">
                <div class="top-left">
                    <h1 style="color: rgb(79, 77, 77);">We help your brand to be recognizable</h1>
                    <p style="text-align: justify; font-family: serif; color: rgb(109, 106, 106);">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Laudantium cupiditate aut libero,
                        corporis, ut vero illum aliquam quidem harum mollitia reiciendis culpa!
                    </p>
                    <p style="color:rgb(109, 106, 106); padding-top: 5px;">Image from <span style="color: #37d2d7;">Freepik</span></p>
                    <div style="height: 35px; width: 120px; background: black; color: white; text-align: center; font-weight: bold; line-height: 35px; border-radius: 30px; margin-top: 6px;">LEARN MORE</div>

                </div>
                <div class="top-right">
                    <img src="img/Capture1.PNG" alt="">
                </div>
            </div>
            <div id="product">
                <div class="product-left" style="background: black; color: white;">
                    <h2>Quality Product</h2>
                    <p style="text-align: justify; padding-top: 10px; color: rgb(149, 144, 144);">Lorem ipsum dolor sit amet consectetur,
                         adipisicing elit. Obcaecati quis doloremque
                          dignissimos totam esse eum voluptatibus inventore
                           voluptates fuga,
                         dolore porro iure hic unde numquam!</p>
                </div>
                <div class="product-left" style="background: #37d2d7; color: white;">
                    <h2>Growth Strategy</h2>
                    <p style="text-align: justify; padding-top: 10px; color: rgb(149, 144, 144);">Lorem ipsum dolor sit amet consectetur,
                         adipisicing elit. Obcaecati quis doloremque
                          dignissimos totam esse eum voluptatibus inventore
                           voluptates fuga,
                         dolore porro iure hic unde numquam!</p></div>
                <div class="product-left" style="background: #13b8be; color: white;">
                    <h2>Competitive Price</h2>
                    <p style="text-align: justify; padding-top: 10px; color: rgb(149, 144, 144);">Lorem ipsum dolor sit amet consectetur,
                         adipisicing elit. Obcaecati quis doloremque
                          dignissimos totam esse eum voluptatibus inventore
                           voluptates fuga,
                         dolore porro iure hic unde numquam!</p></div>
            </div>
            <div id="about">
                <div id="about-main">
                    <img src="img/page-1.PNG" alt=""><br>
                    <p style="font-size: 22px; font-weight: bold;">About Company</p>
                    <p style="text-align: justify; padding: 10px 20px; box-sizing: border-box;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias nihil velit nesciunt enim consequatur,
                        laboriosam quia quibusdam corrupti ducimus? Corporis
                        aperiam neque in, veritatis nemo assumenda recusandae
                    </p>
                    <div style="height: 30px; width: 120px; text-align: center; background: white; border: 1px solid gray; line-height: 30px; font-weight: bold; margin: 0px auto;">OUR WORK</div>

                </div>
            </div>
            <div id="think">
                <div class="think-all">
                    <img src="img/Capture.PNG" height="350px" width="500px" alt="">
                </div>
                <div class="think-all">
                    <div style="padding: 50PX 70PX; font-size: 23px; font-weight: bold; color:white;">Doing The Right Think, At The Right Time</div>
                    <p style="color: white; padding: 0px 70px; top: -30px; position: relative;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Dolor iste aut commodi eum officiis!</p><br>
                    <p style="color: white; padding: 0px 70px; top: -30px; position: relative;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Ut, quia libero! Laborum mollitia veniam reiciendis
                          molestiae eos cumque aperiam non, velit quod officia illo numquam at?
                         Officia numquam consequatur ipsum!</p>
                    <div style="margin-left: 70px; color: #13b8be; height: 30px; width: 130px; border-radius: 20px; background: white; line-height: 30px; text-align: center; font-size: 16px;">LEARN MODE</div>
                </div>
            </div>
            <div id="services">
                <div id="services-top">
                    <div style="text-align: center; font-size: 30px; font-weight: bold; padding-top: 30px;">Our Services</div>
                    <p style="text-align: center; color:grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, dignissimos?</p>
                </div>
                <div id="services-main">
                    <div class="services-main-row">
                        <div class="col"><img src="img/our-1.PNG" alt=""> <br>
                        <p style="font-size: 22px;">Branding</p>
                        <p style="font-size: 15px;padding: 10px 10px; color:grey; box-sizing: border-box;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                             facere! Voluptate nihil facilis explicabo nulla!</p>
                        </div>
                        <div class="col" style="margin-left: 80px;">
                            <img src="img/our-2.PNG" alt=""><br>
                            <p style="font-size: 22px;">Branding</p>
                        <p style="font-size: 15px;padding: 10px 10px; color:grey; box-sizing: border-box;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                             facere! Voluptate nihil facilis explicabo nulla!</p>
                        </div>
                        <div class="col" style="margin-left: 80px;">
                            <img src="img/our-3.PNG" alt=""><br>
                            <p style="font-size: 22px;">Development</p>
                        <p style="font-size: 15px;padding: 10px 10px; color:grey; box-sizing: border-box;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                             facere! Voluptate nihil facilis explicabo nulla!</p></div>
                    </div>
                    <div class="services-main-row" style="margin-top: 50px;">
                        <div class="col">
                            <img src="img/our-4.PNG" alt=""><br>
                            <p style="font-size: 22px;">Web Design</p>
                        <p style="font-size: 15px;padding: 10px 10px; color:grey; box-sizing: border-box;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                             facere! Voluptate nihil facilis explicabo nulla!</p>
                        </div>
                        <div class="col" style="margin-left: 80px;">
                            <img src="img/our-2.PNG" alt=""><br>
                            <p style="font-size: 22px;">Social Media</p>
                        <p style="font-size: 15px;padding: 10px 10px; color:grey; box-sizing: border-box;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                             facere! Voluptate nihil facilis explicabo nulla!</p></div>
                        <div class="col" style="margin-left: 80px;">
                            <img src="img/our-2.PNG" alt=""><br>
                            <p style="font-size: 22px;">Ecommerce</p>
                        <p style="font-size: 15px;padding: 10px 10px; color:grey; box-sizing: border-box;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                             facere! Voluptate nihil facilis explicabo nulla!</p></div>
                    </div>
                </div>
                <div id="services-bottom">LLEARN MORE</div>
            </div>
            <div id="think">
                <div class="think-all" style="background: #f1f1f1;">
                    <div style="padding: 50PX 70PX; font-size: 23px; font-weight: bold; color:black;">Doing The Right Think, At The Right Time</div>
                    <p style="color: grey; padding: 0px 70px; top: -30px; position: relative;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Dolor iste aut commodi eum officiis!</p><br>
                    <p style="color: grey; padding: 0px 70px; top: -30px; position: relative;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Ut, quia libero! Laborum mollitia veniam reiciendis
                          molestiae eos cumque aperiam non, velit quod officia illo numquam at?
                         Officia numquam consequatur ipsum!</p>
                    <div style="margin-left: 70px; color: white; height: 30px; width: 130px; border-radius: 20px; background: #13b8be; line-height: 30px; text-align: center; font-size: 16px;">LEARN MODE</div>
                </div>
                <div class="think-all">
                    <img src="img/Capture2.PNG" height="350px" width="500px" alt="">
                </div>
                
            </div>
            <div id="today">
                <div id="today-left">
                    <p style="padding-left: 20px; padding-top: 20px; font-size: 22px;">Get to know today!</p>
                    <span style="padding-left: 20px;  color: rgb(103, 102, 102);">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Molestias odit qui fugiat ducimus, perspiciatis sed.</span>
                </div>
                <div id="today-right">
                    <div style="height: 30px; width: 130px; color: #13b8be; background: white; margin-left: 40px; text-align: center; line-height: 30px; border-radius: 20px; margin-top: 50px;">READ MORE</div>
                </div>
            </div>
            <div id="footer">
                <div class="footer-top">
                    <p style="font-size: 20px; font-weight: bold;">Business And Marketing</p>
                    <p style="box-sizing: border-box; padding: 10px 20px; text-align: justify;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Debitis distinctio minima natus. Incidunt, accusamus omnis?</p>
                </div>
                <div class="footer-bottom">VIEW MORE</div>
            </div>
            <div class="footer1">Sample footer text</div>
        </div>
    </body>
</html>