<html>
<head>
<style>
*
{
margin:0px;
padding:0px;
}
#outer
{
min-height:1000px;
width:1200px;
border:1px solid black;
margin:0px auto;
}
#header
{
height:70px;
width:1200px;
}
#menu
{
height:50px;
width:1200px;
background:#17a43b;
}
nav ul
{
list-style:none;
}
nav ul li
{
height:60px;
width:120px;
/* //border-right:1px solid #b3b7b8; */
text-align:center;
line-height:50px;
float:left;
/* //transform:translateY(-11px); */
/* //margin-left:10px; */
padding-left:15px;
}
#logo
{
height:70px;
width:600px;
/* //background:aqua; */
float:left;
}
.lbox
{
height:70px;
width:200px;
/* //background:red; */
float:left;
color:#b3b7b8;
line-height:20px;
padding-top:10px;
padding-left:10px;
box-sizing:border-box;
border-right:1px solid #b3b7b8;
}
#imgbox
{
height:500px;
width:1200px;
background:url("img/back2.jpg");
background-size:100% 100%;
}
.ib
{
height:490px;
width:600px;
background:rgba(225,225,225,.1);
float:left;
}
#x
{
height:300px;
width:400px;
margin:0px auto;
margin-top:100px;
text-align:center;
font-size:20px;
padding-top:10px;
box-sizing:border
}
#btn
{
height:45px;
width:200px;
background:#fd9400;
margin:0px auto;
color:white;
margin-top:100px;
padding-top:10px;
box-sizing:border-box;
}
#box
{
height:200px;
width:1000px;
/* //background:aqua; */
margin:0px auto;
transform:translateY(-80px);
}
.xy
{
height:200px;
width:333.33px;
float:left;
}
.az
{
height:200px;
width:100px;
float:left;
/* //background:yellow; */
}
.yz
{
height:200px;
width:233.33px;
float:left;
/* //background:green; */
}
</style>
</head>

<body>
<div id="outer">
<div id="header">
<div id="logo">
<img style="margin-top:7px;" src="img/logo.png"/>
</div>
<div class="lbox">
EMAIL<br/>
<b style="color:black;">ramsakal2003@gmail.com</b>
</div>
<div class="lbox">
TOLL FREE<br/>
<b style="color:black;">+91 7355049718</b>
</div>
<div style="border:none;" class="lbox">
<div style="height:40px;width:150px;margin:0px auto;border:2px solid blue;
text-align:center;line-height:40px;color:#b3b7b8; border-radius:10px;">Student Login</div>
</div>
</div>
<div id="menu">
<nav>
<ul>
<a href="#"><li>HOME</li></a>
<a href="#"><li>Pages</li></a>
<a href="#"><li>Services</li></a>
<a href="#"><li>Porteolto</li></a>
<a href="#"><li>Blog</li></a>
<a href="#"><li>Shop</li></a>
<a href="#"><li>Contact</li></a>
</ul>
</nav>
</div>
<div id="imgbox">
<div style="background:none;" class="ib"></div>
<div class="ib">
<div id="x">
EXPLORE THE WORD OF<br/>
<b style="font-size:30px;"> OUR GRANDUATES</b>
<h3 style="font-size:15px;">As one of the various Mac OS</h3>
<h3 style="font-size:15px;">Mac OS text</h3>
<div id="btn">KNOW MORE</div>
</div>
</div>
</div>
<div id="box">
<div class="xy">
<div class="az">
<img style="height:200px;width:100px;" src="img/mouse.png"/>
</div>
<div style="background:#ff9600;" class="yz">
<b style="font-size:30px;color:white"> OUR GRANDUATES</b>
<h3 style="font-size:15px; color:white">As one of the various Mac OS</h3>
<h3 style="font-size:15px; color:white">Mac OS text</h3>
</div>
</div>
<div class="xy">
<div class="az">
<img style="height:200px;width:100px;" src="img/cloud.png"/>
</div>
<div style="background:#2c96ea" class="yz">
<b style="font-size:30px; color:white"> OUR GRANDUATES</b>
<h3 style="font-size:15px; color:white">As one of the various Mac OS</h3>
<h3 style="font-size:15px; color:white">Mac OS text</h3>
</div>
</div>
<div class="xy">
<div class="az">
<img style="height:200px;width:100px;" src="img/egu.png"/>
</div>
<div style="background:#efbc01" class="yz">
<b style="font-size:30px; color:white"> OUR GRANDUATES</b>
<h3 style="font-size:15px; color:white">As one of the various Mac OS</h3>
<h3 style="font-size:15px; color:white">Mac OS text</h3>
</div>
</div>
</div>
</div>
</body>
</html>
