<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-image: url("img/nat12.jpg");
                background-size: cover;
                background-attachment: fixed;
            }
            .outer{
                height: 500px;
                width: 1000px;
                margin: 50px auto;
            }
            .left{
                height: 450px;
                width: 300px;
                float: left;
            }
            .right{
                height: 450px;
                width: 400px;
                background: white;
                float: left;
                margin-left: 100px;
                margin-top: 30px;
            }
            .t{
                height: 50px;
                width: 100%;
                text-align: center;
                color: white;
                font-weight: bold;
                line-height: 20px;
            }
            .m{
                height: 180px;
                width: 180px;
                background: gray;
                margin-left: 60px;
            }
            .m img{
                height: 180px;
                width: 180px;
            }
            .b{
                height: 200px;
                width: 100%;
                font-size: 15px;
                text-align: center;
                color: white;
                font-weight: bold;
            }
            .x{
                height: 80px;
                width: 100%;
                padding-left: 50px;
                padding-top: 30px;
                box-sizing: border-box;
            }
            .y{
                height: 80px;
                width: 100%;
                padding-left: 50px;
                padding-top: 20px;
                box-sizing: border-box;
            }
            .y p{
                font-size: 30px;
                position: relative;
                top: -20px;
            }
            .y a{
                position: relative;
                top: -20px;
                color: skyblue;
            }
            .z{
                height: 300px;
                width: 100%;
            }
            .form{
                height: 200px;
                width: 100%;
            }
            .inp5{
                height: 35px;
                width: 300px;
                padding-left: 10px;
                margin-left: 30px;
                border: 1px solid gray;
            }
            .inp6{
                height: 35px;
                width: 300px;
                padding-left: 10px;
                margin-left: 30px;
                border: 1px solid gray;
                margin-top: 10px;
            }
            .check{
                margin-left: 30px;
                margin-top: 10px;
            }
            .btn5{
                height: 35px;
                width: 300px;
                margin-left: 30px;
                margin-top: 10px;
                background: black;
                color: white;
                font-weight: bold;
            }
            .btn6{
                height: 35px;
                width: 300px;
                margin-left: 30px;
                margin-top: 10px;
                background: white;
                color: black;
                font-weight: bold;
            }
            .abc{
                height: 100px;
                width: 100%;
            }
            .abc p{
                text-align: center;
                color: rgb(114, 107, 107);
            }
            .icon{
                height: 50px;
                width: 100%;
                margin-top: 5px;
            }
            .icon .img1{
                height: 50px;
                width: 48px;
                float: left;
                box-sizing: border-box;
                border: 1px solid black;
                background: white;
                margin-left: 100px;
            }
            .icon .img2{
                height: 50px;
                float: left;
                box-sizing: border-box;
                border: 1px solid black;
                margin-left: 15px;
            }
            .icon .img3{
                height: 50px;
                float: left;
                box-sizing: border-box;
                border: 1px solid black;
                margin-left: 15px;
            }
            .xyz{
                height: 40px;
                width: 100%;
                background: white;
                position: relative;
                top: -20px;
                font-size: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="left">
                <div class="t"> Connect with GoDaddy <br>
                on WhatsApp</div>
                <div class="m">
                    <img src="img/web.jpeg" alt="">
                </div>
                <div class="b"> <br>
                    <p>Scan this QR and opt-in to WhatsApp to:</p><br>
                    <p>.Receive renewal notices and account alerts</p>
                    <p>.chet with GoDaddy guides</p>
                    <p>.Receive important prodeuct news</p><br>
                    <p>Android users may need to anable Google Lens</p>
                </div>
            </div>
            <div class="right">
                <div class="x"><b>GoDaddy</b></div>
                <div class="y">
                    <p>Sign in</p>
                    <a href="" style="color: black; text-decoration: none;">New to GoDaddy?</a>&nbsp;&nbsp;<a href="">Create an Acoount</a>
                </div>
                <div class="z">
                    <div class="form">
                        <input type="text" placeholder="Username or Customer #*" class="inp5"><br>
                        <input type="text" placeholder="Password #*" class="inp6"><br>
                        <input type="checkbox" checked class="check">&nbsp Keep me signed in on this device <br>
                        <input type="submit" class="btn5" value="Sign In"><br>
                        <input type="submit" class="btn6" value="Sign In without a password"><br>
                    </div>
                    <div class="abc">
                        <p>or Sign in with</p>
                        <div class="icon">
                            <img src="img/Apple_logo_black.svg" alt="" class="img1">
                            <img src="img/download.png" alt="" class="img2">
                            <img src="img/down.png" alt="" class="img3"> 
                        </div>
                    </div>
                    <div class="xyz">
                        <p>Need to find <a href="" style="color: skyblue;">your username</a> or <a href="" style="color: skyblue;">your password?</a></p>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
