<html>
    <head>
        <style>
            #outer{
                height: 550px;
                width: 1200px;
                /* background: blue; */
                margin: 0px auto;
            }
            #top{
                height: 50px; 
                width: 1200px;
                /* background: red; */
                margin-left: 100px;
            }
            #top-left{
                height: 50px;
                width: 260px;
                /* background: green; */
                float: right;
            }
            .col{
                height: 50px;
                width: 60px;
                /* background: yellow; */
                text-align: center;
                line-height: 50px;
                float: left;
                margin-left: 2px;
            }
            .col img{
                height: 50px;
            }
            #main{
                height: 470px;
                width: 1200px;
                /* background: green; */
            }
            #main-midd{
                height: 330px;
                width: 700px;
                /* background: red; */
                margin: 140px 300px;
                float: left;
            }
            #google{
                height: 100px;
                width: 100%;
                text-align: center;
                font-size: 60px;
                /* background: yellow; */
                line-height: 100px;
                font-weight: bold;
                
            }
            #search{
                height: 50px;
                width: 600px;
                background: white;
                border-radius: 30px;
                margin: 0px auto;
                box-shadow: 0px 0px 2px 2px rgb(148, 147, 147);
                border: none;
            }
            #all-img{
                height: 100px;
                width: 600px;
                /* background: greenyellow; */
                margin: 30px auto;
                
            }
            .col10{
                height: 100px;
                width: 90px;
                /* background: #4285f4; */
                margin-left: 25px;
                float: left;
            }
            .bottom
            {
                height: 40px;
                width: 230px;
                /* background: skyblue; */
                position: absolute;
                /* background: rebeccapurple; */
                line-height: 50px;
                padding-left: 20px;
                padding-top: 5px;
                box-sizing: border-box;
                border-radius: 30px;
                right: 10px;
                bottom: 50px;
                box-shadow: 0px 0px 2px 2px rgb(148, 147, 147);
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="top">
                <div id="top-left">
                    <div class="col">Gmail</div>
                    <div class="col">Image</div>
                    <div class="col"><img src="img/nav.PNG" alt=""></div>
                    <div class="col"><div style="border-radius: 50px; width: 50px; background: hotpink; color: white;">R</div></div>
                </div>
            </div>
            <div id="main">
                <div id="main-midd">
                    <div id="google"><span style="color: #4285f4;">G</span style="color: #ea4335;"><span style="color: #ea4335;">o</span><span style="color: #fbbc05;">o</span><span style="color: #4285f4;">g</span><span style="color: #34a853;">l</span><span style="color: #ea4335;">e</span></div>
                    <div id="search">
                        <div style="float: left;"><img src="img/ser.PNG" alt="" style="border-radius: 30px; margin-left: 10px; margin-top: 5px;"></div>
                        <div style="float: left; color: gray; padding-top: 14px; font-size: 18px; padding-left: 10px;">Search Google or type a URL</div>
                        <div style="float: right;"><img src="img/sri.PNG" alt="" style="border-radius: 30px; margin-right: 17px; margin-top: 10px; height: 35px;"></div>
                    </div>
                    <div id="all-img">
                        <div class="col10">
                            <img src="img/f1.PNG" alt="" style="height: 60px; margin-left: 10px;"><br>
                            <div style="margin-left: 20px; margin-top: 5px; font-size: 18px;"><a href="https://zoom.us/signin#/login" style="text-decoration: none;">Zoom</a></div>
                        </div>
                        <div class="col10">
                            <img src="img/f2.PNG" alt="" style="height: 60px; margin-left: 10px;"><br>
                            <div style=" margin-top: 5px; font-size: 18px;"><a href="https://www.youtube.com/" style="text-decoration: none;">(127)Techpile</a></div>
                        </div>
                        <div class="col10">
                            <img src="img/f3.PNG" alt="" style="height: 60px; margin-left: 10px;"><br>
                            <div style="margin-left: 5px; margin-top: 5px; font-size: 18px;"><a href="https://web.whatsapp.com/" style="text-decoration: none;">whatsApp</a></div>
                        </div>
                        <div class="col10">
                            <img src="img/f4.PNG" alt="" style="height: 60px; margin-left: 10px;"><br>
                            <div style=" margin-top: 5px; font-size: 18px;"><a href="https://www.techpile.in/" style="text-decoration: none;">Summertrai...</a></div>
                        </div>
                        <div class="col10">
                            <img src="img/f4.PNG" alt="" style="height: 60px; margin-left: 10px;"><br>
                            <div style="margin-left: 0px; margin-top: 5px; font-size: 15px;"><a href="https://www.techpile.in/" style="text-decoration: none;">OnlineTrain...</a></div>
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="bottom">
                <img src="img/scas.PNG" alt="" style="height: 30px; float: left;">
                <div style="color: blue; position: relative; float: left; top: -10px; padding-left: 20px; font-size: 18px;"> Customize Chrome</div>
            </div>
        </div>
    

    </body>
</html>
