<html>
    <head>
        <style>
            #outer{
                height: 600px;
                width: 1200px;
                background: #f8f9fa;
                margin: 0px auto;
            }
            #outer-top{
                height: 100px;
                width: 1200px;
                /* background: red; */
            }
            #row{
                height: 90px;
                width: 500px;
                background: #f8f9fa;
                margin: 10px auto;
                text-align: center;
                
            }
            #outer-bottom{
                height: 500px;
                width: 1200px;
                background: white;
                box-shadow: 0px 0px 1px 1px rgb(224, 222, 222);
            }
            #rows1{
                height: 500px;
                width: 700px;
                background: white;
                float: left;
            }
            #rows2{
                height: 400px;
                width: 500px;
                background: #f5f6f7;
                float: left;
                position: relative;
                right: 100px;
                top: 20px;
                border: 2px solid white;
                box-shadow: 0px 0px 1px 1px rgb(224, 222, 222);
                box-sizing: border-box;
            }
            table{
                padding-left: 30px;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="outer-top">
                <div id="row">
                    <div style="font-size: 25px; padding-top: 10px;"><span style="color: gold;">Contact</span> With Us</div>
                    <div style="padding: 0px 20px; font-size: 15px; color: rgb(182, 179, 179);">Lorem ipsum consectetur adipisicing elit. Impedit in magni rem adipisci id? mollitia magnam!</div>
                </div>
            </div>
            <div id="outer-bottom">
                <div id="rows1">
                    <div style="padding: 20px 30px; color: rgb(94, 92, 92); font-size: 25px;">Send Your Message</div>
                    <form action="">
                        <table>
                            <tr>
                                <td>Your Name:</td>
                                <td><p style="position: relative; right: 270px;">Your Contact:</p></td>
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Enter Your Name*" style="height: 30px; width: 250px; padding-left: 5px;"></td>
                                <td><input type="text" placeholder="Enter Your Contact Number*" style="height: 30px; width: 260px; padding-left: 5px; position: relative; right: 270px;"></td>

                            </tr>
                            <tr>
                                <td>Your Email</td>
                            </tr>
                            <tr>
                                <td><input type="email" style="height: 30px; width: 540px; padding-left: 5px;"></td>
                            </tr>
                            <tr>
                                <td>Your Message :</td>
                            </tr>
                            <tr>
                                <td><textarea name="" id="" cols="30" rows="3" style="width: 540px; height: 100px;" placeholder="type Your Message Here*"></textarea></td>
                            </tr>
                            <tr>
                                <td><input type="button" value="SEND MESSAGE" style="height: 33PX; width: 160px; color: gold; border: 1px solid gold; margin-top: 20px;"></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div id="rows2">
                    <div style="font-size: 30px; padding-left: 30px; box-sizing: border-box; padding-top: 30px; width: 300px;">Contact Info</div>
                    <div><div style="float: left;"><img src="img/Capture.PNG" alt="" style="margin-left: 20px;"></div>
                    <div style="float: left; color: gold; font-weight: bold; padding-top: 12px; font-size: 18px; padding-left: 10px;">Office Address</div>
                    
                </div>
                <div style="float: left; height: 100px; width: 300px; position: relative; top: 35px; right: 110px;">
                    Plot N-44, Behind H.P Petrol Pump <br>
                    Techi Pulia Ring Rd, Sector 5, <br>
                    Vikash Nagar, Lucknow <br>
                    Utter Predesh
                </div>
                <div style="position: relative; top: 20px;">
                <div><div style="float: left; "><img src="img/what.PNG" alt="" style="margin-left: 20px; height: 50px;"></div>
                    <div style="float: left; color: gold; font-weight: bold; padding-top: 12px; font-size: 18px; padding-left: 10px;">Call Us</div>
                    
                </div>
                <div style="float: left; height: 100px; width: 300px; position: relative; top: 35px; right: 55px;">
                    +91 7007237006 <br><br>
                    +91 738292100 <br>
                </div>
            </div>
            <div style="position: relative; top: 40px;">
                <div><div style="float: left;"><img src="img/f1.PNG" alt="" style="margin-left: 20px;"></div>
                    <div style="float: left; color: gold; font-weight: bold; padding-top: 12px; font-size: 18px; padding-left: 10px;">Mail Us</div>
                    
                </div>
                <div style="float: left; height: 100px; width: 300px; position: relative; top: 35px; right: 55px;">
                    techpileiko@gmail.com <br>
                    hr@gmail.com <br>
                </div>
            </div>
                </div> 
            </div>
        </div>
    </body>
</html>
